@import "./rem";
@import "./variables";

// INDEX
.articles-wrapper {
  position: relative;
  padding: 50px 0px;
  transition: all .3s ease-out;

  h2 {
    line-height: 2rem;
    overflow: hidden;
    text-align: center;
    width: 100%;
  }

  h2:before,
  h2:after {
    background-color: rgba(0, 0, 0, .2);
    color: rgba(0, 0, 0, 0.2);
    content: "";
    display: inline-block;
    height: 1px;
    position: relative;
    vertical-align: middle;
    width: 50%;
  }

  h2:before {
    @media screen and (max-width: 767px) {
      right: .6em !important;
    }

    right: 2em;
    margin-left: -50%;
  }

  h2:after {
    @media screen and (max-width: 767px) {
      left: .6em !important;
    }

    left: 2em;
    margin-right: -50%;
  }

  .row {
    margin-left: 0 !important;
    margin-right: 0 !important;
  }

  .content-right {
    padding: 0 rem(5px);
    margin-top: calc(1rem + 3px);
    position: sticky;
    height: 100vh;
    top: 146px;

    div {
      margin: 0 auto;
    }

    div+div {
      margin-top: rem(5px);
    }

    .top-articles,
    .newsletter-block {
      min-height: 200px;
      padding: 10px 10px;

      .top-article {
        border-bottom: 1px solid rgba(150, 150, 150, .2);
        padding-bottom: 7px;
        margin-bottom: 5px;

        a {
          text-decoration: none;
          color: black;
          line-height: normal !important;
        }
      }

      h4 {
        font-size: rem(18px);
        font-weight: 700;
        margin: rem(15px) 0;
      }

      p {
        font-size: rem(14px);
        text-align: center;
      }

      .signup-title {
        align-items: center;
        display: flex;
        margin: rem(20px) 0;

        h4 {
          margin: 0 !important;
          padding-left: rem(10px);
        }
      }

      .ul-top-articles {
        list-style: none;
        padding-left: 0px;
      }
    }

    .top-articles {
      border-top: 2px solid rgb(0, 0, 0);
    }

    .newsletter-block {
      border: 1px solid rgba(0, 0, 0, .2);
      border-top: 2px solid $brand-orange;

      &>div {
        align-items: center;
        display: flex;
        flex-direction: column;
      }

      form>div {
        align-items: center;
        display: flex;
        flex-direction: column;
      }

      .newsletter_email {
        width: 100%;
      }

      .newsletter_email input {
        border: none;
        border-bottom: 1px solid $light-grey;
        width: 100%;
        display: block;
        margin: 0 auto;

        &:focus {
          outline: none;
        }
      }

      .status {
        margin-bottom: 10px;

        span {
          padding: 5px;
        }
      }

      .clear {
        width: 90%;
      }

      .subscribe-button {
        background-color: black;
        border: none;
        color: white;
        cursor: pointer;
        padding: rem(5px) 0;
        width: 100%;
      }

      .newsletter-socials {
        margin-top: rem(40px);

        a {
          color: black;
        }

        i {
          font-size: rem(30px);
          cursor: pointer;
          padding: 0 rem(3px);
        }
      }
    }
  }
}

.shrink {
  padding-left: 300px !important;
}

.articles-container {
  .articles-header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 .4rem;

    h2 {
      color: $another-grey;
      font-weight: 500;
    }

    .search {
      form {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
    }
  }
}


// NEW / EDIT
#editor {
  height: calc(100% - 44px);
  border-bottom-left-radius: 7px;
  border-bottom-right-radius: 7px;
  font-size: 1rem;

  img {
    margin: 15px 0px;
    width: 100%;
    max-height: 500px;
    object-fit: cover;
  }

  p {
    margin-bottom: 1rem;
  }
}

.ql-toolbar {
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
}

.btn+.btn {
  margin: 0 rem(10px);
}

.tag-content {
  background-color: rgb(212, 133, 133);
  border-radius: rem(4px);
  color: rgba(255, 255, 255, 1);
  margin: 0 rem(10px);
  padding: rem(2px) rem(6px);
}

.tag-remove {
  color: rgba(0, 0, 0, .3);
}

// .icon-chien .label-active {
//   background-image: url(icons/dog-white.png) !important;
// }

// .icon-chat .label-active {
//   background-image: url(icons/cat-white.png) !important;
// }

// .icon-rongeur .label-active {
//   background-image: url(icons/rodent-white.png) !important;
// }

// SHOW

.article-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;

  .article-headings {
    margin-bottom: 40px;

    h4 {
      font-weight: 400;
      font-size: 1.1rem;
    }
  }

  .article-status-info {
    position: absolute;
    right: 0;
    bottom: 0;
  }

  .author-infos {
    display: flex;
    align-items: center;
    justify-content: flex-start;

    img {
      height: 75px;
      width: 75px;
      margin-right: 20px;
      object-fit: cover;
    }

    span {
      font-weight: 300;
      font-size: 1rem;
    }

    .author-content {


      .author-name {
        font-weight: 700;
      }

    }
  }
}

.article-container {
  width: 60vw;
  margin: 0 auto;

  @media screen and (max-width: 767px) {
    width: 90vw;
  }
}

.article-body {
  margin-top: 50px;
  text-align: left;
  font-size: 1.3rem;
  font-weight: 300;

  img {
    margin: 15px 0px;
    width: 100%;
    max-height: 500px;
    object-fit: cover
  }
}

.ql-video {
  width: 100%;
  height: 600px;
}

.article-status {
  width: 120px;
  padding: 15px 30px;
  border-radius: 7px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.25);
}

.draft {
  background-color: rgb(36, 41, 46);
  color: white;
}

.published {
  background-color: rgb(76, 185, 99);
  color: white;
}

.submitted {
  background-color: rgb(218, 173, 106);
  color: white;
}

.hidden {
  background-color: #3E92CC;
  color: white;
}

.tag-list-item {
  background-color: $brand-orange;
  border-radius: rem(4px);
  color: $full-white;
  padding: rem(2px) rem(6px);
}

.tags-and-socials {
  justify-content: space-between;

  a {
    font-size: 20px;
  }

  @media screen and (max-width: 767px) {
    flex-direction: column;

    .article-tags {
      display: block;
      margin-bottom: rem(20px);
    }

    .tag-list-item {
      margin: rem(10px) auto;
      text-align: center;
      padding: rem(4px) rem(6px);
    }
  }
}

@media screen and (min-width: 768px) {
  .article-tags {
    align-items: center;
    display: flex;
    justify-content: center;
  }

  .tag-list-item {
    &:first-child {
      margin-right: rem(5px);
    }

    &+& {
      margin: 0 rem(5px);
    }
  }
}