@import "./variables";
@import "./rem";

.brand-show {
  padding-left: 0;
  padding-right: 0;
  position: relative;
}

.brand-show-header {
  background-position: center;
  background-size: cover;
  min-height: rem(320px);
  position: relative;

  .brand-show-breadcrumb {
    position: absolute;
    left: rem(40px);
  }

  .brand-show-logo {
    left: rem(50px);
    position: absolute;
    bottom: rem(50px);
    transform: translateY(50%);

    img {
      border-radius: 50%;
      box-shadow: 0px 0px 3px $medium-grey;
      height: rem(150px);
      object-fit: cover;
      width: rem(150px);
    }
  }

  .brand-show-title {
    color: white;
    font-size: rem(32px);
    font-weight: 700;
    left: rem(160px);
    top: rem(100px);
    position: absolute;
    text-shadow: 1px 1px 2px $medium-grey;
  }

  .brand-show-description {
    background-color: white;
    bottom: - rem(70px);
    left: 50%;
    padding: rem(12px);
    position: absolute;
    transform: translateX(-50%);
    width: 60%;
  }
}

.brand-show-content {
  margin-top: rem(100px);

  #brand-nav {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;

    .brand-nav-link {
      color: $light-grey;
      font-weight: 500;
      margin: 1rem 2rem;
      padding: 0 .2rem .3rem .2rem;
      text-decoration: none;

      &.active {
        border-bottom: 2px solid $dark-grey;
        color: $dark-grey;
      }
    }
  }

  .nav-tabs {
    border: 0 !important;
  }

  .brand-paragraph {
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin-bottom: 100px;

    &:nth-child(2n) {
      flex-direction: row-reverse;
    }

    &+& {
      margin-top: rem(30px);
    }

    &>div {
      flex-grow: 0;
      padding: rem(20px);
      width: 50%;
    }

    img {
      width: 100%;
    }

    h4 {
      font-size: rem(20px);
      font-weight: 700;
    }

    p {
      font-size: 17px;
      font-weight: 300;
      text-align: justify;
    }
  }
}

@media screen and (max-width: 768px) {
  body {
    padding-top: 84px !important;
  }

  .mobile-none {
    display: none;
  }

  .desktop-none {
    font-weight: 400;
    width: 90%;
    margin: 0 auto;
    text-align: justify;
  }

  .brand-show-header {
    background-position: center;
    background-size: cover;
    min-height: rem(120px);
    position: relative;

    .brand-show-breadcrumb {
      position: relative !important;
      left: 1rem !important;
      top: 1rem !important;
    }

    .brand-show-logo {
      bottom: rem(5px) !important;
      left: auto !important;
      right: rem(20px) !important;

      img {
        height: rem(96px);
        width: rem(96px);
      }
    }

    .brand-show-title {
      font-size: rem(26px);
      position: relative;
      top: 0;
      left: 0;
    }
  }

  .brand-paragraph {
    display: block !important;

    img {
      max-width: 100%;
      object-fit: cover;
    }

    &>div {
      width: 100% !important;
    }
  }
}

@media screen and (min-width: 769px) {
  .desktop-none {
    display: none;

    font-weight: 400;
    width: 90%;
    margin: 0 auto;
    text-align: justify;
  }
}
