.card-container {
  a {
    text-decoration: none;

    &:hover {
      text-decoration: none;
    }
  }
}

.card-container:hover {
  .card-desc h4 {
    text-decoration: underline !important;
  }
}


.article-card {
  width: 100%;
  color: black;
  text-decoration: none;


  .card-thumbnail-container {
    height: 15rem;
    width: 15rem;
    overflow: hidden;

    img {
      object-fit: cover;
      width: 15rem;
      height: 15rem;
      transition: all .5s ease;
    }
  }



  .card-desc {
    height: 130px;
    max-width: 15rem;

    h4:first-child {
      font-weight: 400 !important;
      font-size: 1rem !important;
      margin: .5rem 0 !important;
      text-decoration: none;
    }

    p,
    * {
      font-weight: 300 !important;
      font-size: .9rem !important;
      text-decoration: none;
      color: #000;
      text-align: left;
    }
  }

  &:hover {
    text-decoration: none;
    color: black;



    p {
      text-decoration: none !important;
    }

    img {
      transform: scale(1.1);
    }
  }
}

@media screen and (max-width: 768px) {
  .article-card {
    align-items: flex-start;
    border-bottom: 1px solid rgba(150, 150, 150, 0.2);
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    padding: 1rem 0;

    img {
      height: 8rem !important;
    }

    .card-thumbnail-container {
      height: 8rem;
      width: 50%;
    }

    .card-desc {
      margin-top: 0;
      width: 50%;
    }
  }
}

@media screen and (min-width: 768px) and (max-width: 1268px) {
  .card-thumbnail-container {
    height: 13rem !important;
    width: 13rem !important;

    img {
      width: 13rem !important;
      height: 13rem !important;
    }
  }

  .card-desc {
    max-width: 13rem !important;
  }
}